Resources/lang_installer/lang.ru-RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Русский - Россия</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Мастер настройки лаунчера Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Назад</v:String>
    <v:String x:Key="Installer_Next_Text">Следующий</v:String>
    <v:String x:Key="Installer_Install_Text">Установить</v:String>
    <v:String x:Key="Installer_Cancel_Text">Отмена</v:String>
    <v:String x:Key="Installer_Finish_Text">Завершить</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Добро пожаловать в программу установки лаунчера Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Пожалуйста, подожди, пока лаунчер Minecraft Bedrock устанавливается на твой компьютер.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Рекомендуется закрыть все остальные приложения перед установкой.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Нажми Далее, чтобы продолжить, или Отмена для выхода из установки.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Лицензионное соглашение</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Пожалуйста, прочтите следующее лицензионное соглашение. Вы должны принять эти условия.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">его, прежде чем продолжить установку.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Я принимаю.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Я не принимаю.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Выберите тип установки</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Выберите, какую версию лаунчера вы хотите скачать</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Бета-версия</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Релизная-версия</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Самая стабильная версия лаунчера, но не самая новая</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Последняя версия лаунчера (нестабильная)</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Выберите путь установки</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Лаунчер Minecraft Bedrock будет установлен в следующую папку. Чтобы изменить путь установки,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">нажмите на «Обзор» и выбери другую папку.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Конечная папка</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">ОБЗОР</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Создать ярлык на рабочем столе</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Закрепить в начальном меню</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Зарегистрировать программу</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Запустить по завершению установки</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Некоторые файлы в данный момент используются следующими процессами:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Идёт установка</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Пожалуйста, дождитесь конца установки лаунчера Minecraft Bedrock.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Невозможно переместить папку</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Невозможно переместить файл</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Используемый файл</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Попробовать снова?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Произошла ошибка.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Идёт скачивание...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Завершение...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Инициализация...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Удалить</v:String>
    <v:String x:Key="GeneralText_Edit">Редактировать</v:String>
    <v:String x:Key="GeneralText_Duplicate">Дублировать</v:String>
    <v:String x:Key="GeneralText_Remove">Удалить</v:String>
    <v:String x:Key="GeneralText_Cancel">Отмена</v:String>
    <v:String x:Key="GeneralText_Update">Обновить</v:String>
    <v:String x:Key="GeneralText_Add">Добавить</v:String>
    <v:String x:Key="GeneralText_Save">Сохранить</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

</ResourceDictionary>
