Resources/lang/lang.es-MX.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">English - United States</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NO ASOCIADO O APROBADO POR MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">¡Muy pronto!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Regresa después para ver algo SUPER DUPER INCREÍBLE!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Noticias</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Edición Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Edición Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Launcher Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Launcher personalizado</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Cambiar a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Comunidad</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Perfil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Opciones</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">¡Nueva actualización!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">¡Click para descargar!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Descargando</v:String>
    <v:String x:Key="ProgressBar_Installing">Instalando</v:String>
    <v:String x:Key="ProgressBar_Launching">Lanzando</v:String>
    <v:String x:Key="ProgressBar_Extracting">Extrayendo</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Desinstalando</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrando paquete</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Des registrando paquete</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Guardando datos</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Administrar perfiles</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Opciones de perfil</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Añadir perfil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Quitar perfil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ELEGIR PERFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">VARIANTE DEL JUEGO</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Launcher de Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Ruta predeterminada&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">Ubicacion de la instalación</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">UBICACIÓN DE LA CARPETA DE SYMBOLIC MODS</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Instrucciones</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Rutas</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">General</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Instalar parche de la tienda</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Actualizar parche de la tienda</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Desinstalar Symbolic Link</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Instalar Symbolic Link</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Reparar/Actualizar juego</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Jugar</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Cerrar</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Instalaciones</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skins</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Notas de versiones</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nueva instalación</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Jugar</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Jugado recientemente</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nombre</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nombre de la Instalación</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Crear nueva instalación</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Editar instalación</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Crear</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Guardar</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Ultima beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Ultima release</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOMBRE</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSION</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRECTORIO</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;instalación sin nombre&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;dirección prediseñada&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Más notas de versiones</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Más notas de versión beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuevo...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importar...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Editar skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Añadir skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURA</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRÍA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">ESCRIBE</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOMBRE DE LOCALIZACIÓN</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIPCIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRÍA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOMBRE DE LOCALIZACIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOMBRE DE SERIALIZACIÓN</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINICIONES DE LENGUAJE</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOMBRE DE LENGUAJE</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTRAS DEFINICIONES</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENIDO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULOS</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSIÓN FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOMBRE DE PACK</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">ESCRIBE</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSIÓN</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Editar pack de skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Añadir pack de skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Tenga en cuenta que modificar las definiciones de idioma y cambiar el icono del paquete son irreveribles, independientemente de si guarda los cambios o no!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Últimos cambios en la construcción</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Compilación</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambios:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Buscar actualizaciones</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forzar actualización</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Actual</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Launcher</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Oficial</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft Foros</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Título de noticias</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft para Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">OPCIONES</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">General</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Cuentas</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Acerca de</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versiones</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LENGUAJE</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMA DEL LAUNCHER</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">OPCIONES DEL LAUNCHER</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">OPCIONES DE ATAJO</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Usar versión beta del lancher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantener el Launcher abierto mientras el juego se ejecuta</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2"></v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle"></v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton"></v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection"></v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut"></v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton"></v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle"></v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title"></v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
