Resources/lang/lang.ja-JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">English - United States</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">MOJANGによって関連付けまたは承認されていません</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">近日公開！</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">後でここに戻ってきて、とても素晴らしいものを確認してください</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">ニュース</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">JavaLauncher</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">カスタムランチャー</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Switch to</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">コミュニティ</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">プロフィール</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">設定</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">新しいアップデート！</v:String>
    <v:String x:Key="UpdateButton_Download_Text">クリックしてダウンロード！</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">ダウンロード中...</v:String>
    <v:String x:Key="ProgressBar_Installing">インストールが進行中...</v:String>
    <v:String x:Key="ProgressBar_Launching">起動中...</v:String>
    <v:String x:Key="ProgressBar_Extracting">展開中...</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">アンインストール</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">パッケージの登録</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">パッケージの登録解除</v:String>
    <v:String x:Key="ProgressBar_BackingUp">保存したデータのバックアップを作成する</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">プロファイルの管理</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">プロフィール設定</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">プロファイルを追加...</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">プロファイルを削除</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">プロフィールを選択します。</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Windowsランチャー</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoftストア</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Default path&gt;デフォルトのパス</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">インストール場所</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">SYMBOLIC MODS フォルダーの場</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">起動構成</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">パス</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">一般</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">ゲームを修復/更新</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">プレイ</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">キル</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">インスタレーション</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">スキン</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">パッチ ノート</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新しいインストール</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">プレイ</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最後にプレイし</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名前</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">インストール名</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">新しいインストールを作成します</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">インストールの編集</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">作成</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">セーブ</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">最新のベータ</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新のリリース</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名前</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">バージョン</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ディレクトリ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">その他のパッチノート</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">その他のベータパッチノート</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新規...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">インポート...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">スキンを編集する</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">スキンを追加</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">テクスチャ</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">幾何学</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">タイプ</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">ローカリゼーション名</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">説明</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">幾何学</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">ローカリゼーション名</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">シリアル化名</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">言語の定</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">「ラング」名</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">その他の定義</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">コンテンツ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">モジュール</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">フォーマットバージョン</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">パック名</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">バージョン</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">タイプ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">バージョン</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">スキンパックの編集</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">スキンパックを追加する</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">*言語定義の変更とパックアイコンの変更は、変更を保存するかどうかに関係なく元に戻せないことに注意してください!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新のビルド変更</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">ビルド</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">変更点</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">更新を確認する</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">強制アップデー</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">電</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">ランチャー</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">公式</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraftフォー</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">ニュースタイトル</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">設</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">一般</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">口座</v:String>
    <v:String x:Key="SettingsTab_AboutButton">約</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">バージョン</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">言語</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">ランチャーテーマ</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">ランチャーの設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">ショートカット設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">ランチャーのベータ版を使用する</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">ゲームの実行中はランチャーを開いたままにします</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">ランチャーを切り替えるときにランチャーを閉じる</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">ランチャーでページ間のトランジションをアニメーション化する</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">ランチャーの再生ページにある再生ボタンをアニメーション化する</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Minecraftダンジョンサポートを有効にする (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">パッケージをインストールするときに詳細情報を表示する</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton"></v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(アニメーションページ遷移を有効にする必要があります)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT：BEDROCK EDITIONの設</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">サポートクリエーター</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ランチャーアップデート</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">サポートクリエーター</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">実験的な保存リダイレクトを有効にする</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Java Editionランチャーのショートカットを非表示にする</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">外部ランチャーのショートカットを表示する</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">セーブデータのバックアップ</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">高度な設</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">外部ランチャー設</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">パス</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">名前</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">引数</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">アイコン</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">選択したアカウン</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">インサイダー設定</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">通常の設</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">レガシー設定</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">アカウントを管理</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">アカウント設定</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">MINECRAFTについて：BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">によって開発された</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">の仕事からフォーク</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
