Resources/lang/lang.en-UD.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">uʍoᗡ ǝpᴉsd∩ - ɥsᴉꞁᵷuƎ</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">ɹǝɥɔunɐꞀ ʞɔoɹpǝᗺ ʇɟɐɹɔǝuᴉW</v:String>
    <v:String x:Key="MainWindow_Disclaimer">⅁NⱯՐOW ⅄ᗺ ᗡƎɅOᴚԀԀⱯ ᴚO ᗡƎ⟘ⱯIƆOSSⱯ ⟘ON</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">¡uooS ᵷuᴉɯoƆ</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">¡ƎWOSƎMⱯ ᴚƎԀ∩ᗡ ᴚƎԀ∩S ᵷuᴉɥʇǝɯos ɹoɟ ɹǝʇɐꞁ ǝɹǝɥ ʞɔɐq ʞɔǝɥƆ</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">sʍǝN</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">uoᴉʇᴉpƎ ʞɔoɹpǝᗺ</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">uoᴉʇᴉpƎ ɐʌɐՐ</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">ɹǝɥɔunɐꞀ ɐʌɐՐ</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">ɹǝɥɔunɐꞀ ɯoʇsnƆ</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">oʇ ɥɔʇᴉʍS</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">:⟘ℲⱯᴚƆƎNIW</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">ʎʇᴉunɯɯoƆ</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">ǝꞁᴉɟoɹԀ</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">sᵷuᴉʇʇǝS</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">¡ǝʇɐpd∩ ʍǝN</v:String>
    <v:String x:Key="UpdateButton_Download_Text">¡pɐoꞁuʍop oʇ ʞɔᴉꞁƆ</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">ᵷuᴉpɐoꞁuʍoᗡ</v:String>
    <v:String x:Key="ProgressBar_Installing">ᵷuᴉꞁꞁɐʇsuI</v:String>
    <v:String x:Key="ProgressBar_Launching">ᵷuᴉɥɔunɐꞀ</v:String>
    <v:String x:Key="ProgressBar_Extracting">ᵷuᴉʇɔɐɹʇxƎ</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">ᵷuᴉꞁꞁɐʇsuᴉu∩</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">ǝᵷɐʞɔɐԀ ᵷuᴉɹǝʇsᴉᵷǝᴚ</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">ǝᵷɐʞɔɐԀ ᵷuᴉɹǝʇsᴉᵷǝɹu∩</v:String>
    <v:String x:Key="ProgressBar_BackingUp">ɐʇɐᗡ ǝʌɐS dn ᵷuᴉʞɔɐᗺ</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">sǝꞁᴉɟoɹԀ ǝᵷɐuɐW</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">sᵷuᴉʇʇǝS ǝꞁᴉɟoɹԀ</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">ǝꞁᴉɟoɹԀ ppⱯ</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">ǝꞁᴉɟoɹԀ ǝʌoɯǝᴚ</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ƎꞀIℲOᴚԀ ƎSOOHƆ</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">⟘NⱯIᴚⱯɅ ƎWⱯ⅁</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">ɹǝɥɔunɐꞀ sʍopuᴉM</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">ɯɐǝʇS</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">ǝɹoʇS ʇɟosoɹɔᴉW</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Default path&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">NOI⟘ⱯƆOꞀ ꞀꞀⱯ⟘SNI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">NOI⟘ⱯƆOꞀ ᴚƎᗡꞀOℲ SᗡOW ƆIꞀOᗺW⅄S</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">suoᴉʇɔnɹʇsuI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">sɥʇɐԀ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">ꞁɐɹǝuǝ⅁</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Insʇɐןן Sʇoɹǝ Ԁɐʇɔɥ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">ɥɔʇɐԀ ǝɹoʇS ǝʇɐpd</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">ʞuı˥ ɔıןoqɯʎS ןןɐʇsuıu</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">ʞuı˥ ɔıןoqɯʎS ןןɐʇsuI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">ǝɯɐƃ ǝʇɐpd∩/ɹıɐdǝ</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">NOI⟘IᗡƎ ꞰƆOᴚᗡƎᗺ :⟘ℲⱯᴚƆƎNIW</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">ʎɐꞁԀ</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">ꞁꞁᴉꞰ</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">suoᴉʇɐꞁꞁɐʇsuI</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">suᴉʞS</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">sǝʇou ɥɔʇɐԀ</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">uoᴉʇɐꞁꞁɐʇsuᴉ ʍǝN</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">ʎɐꞁԀ</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">pǝʎɐꞁԀ ʇsǝʇɐꞀ</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">ǝɯɐN</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">ǝɯɐu uoᴉʇɐllɐʇsuI</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">uoᴉʇɐllɐʇsuᴉ ʍǝu ǝʇɐǝɹƆ</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">uoᴉʇɐllɐʇsuᴉ ʇᴉpƎ</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">ǝʇɐǝɹƆ</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">ǝʌɐS</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">ɐʇǝq ʇsǝʇɐꞀ</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">ǝsɐǝꞁǝɹ ʇsǝʇɐꞀ</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">ƎWⱯN</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">NOISᴚƎɅ</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">⅄ᴚO⟘ƆƎᴚIᗡ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;uoᴉʇɐꞁꞁɐʇsuᴉ pǝɯɐuun&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">sǝʇou ɥɔʇɐd ǝɹoW</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">sǝʇou ɥɔʇɐd ɐʇǝq ǝɹoW</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">˙˙˙ʍǝN</v:String>
    <v:String x:Key="SkinsPage_ImportButton">˙˙˙ʇɹodɯI</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">uᴉʞS ʇᴉpƎ</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">uᴉʞS ppⱯ</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">Ǝᴚ∩⟘XƎ⟘</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">⅄ᴚ⟘ƎWOƎ⅁</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">ƎԀ⅄⟘</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">ƎWⱯN NOI⟘ⱯZIꞀⱯƆOꞀ</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">NOI⟘ԀIᴚƆSƎᗡ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">⅄ᴚ⟘ƎWOƎ⅁</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">ƎWⱯN NOI⟘ⱯZIꞀⱯƆOꞀ</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">ƎWⱯN NOI⟘ⱯZIꞀⱯIᴚƎS</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">SNOI⟘INIℲƎᗡ Ǝ⅁Ɐ∩⅁NⱯꞀ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">ƎWⱯN ⅁NⱯꞀ</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">SNOI⟘INIℲƎᗡ ᴚƎH⟘O</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">⟘NƎ⟘NOƆ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">SƎꞀ∩ᗡOW</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">NOISᴚƎɅ ⟘ⱯWᴚOℲ</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">ƎWⱯN ꞰƆⱯԀ</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">ᗡI∩∩</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">NOISᴚƎɅ</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">ƎԀ⅄⟘</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">ᗡI∩∩</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">NOISᴚƎɅ</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">ʞɔɐԀ uᴉʞS ʇᴉpƎ</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">ʞɔɐԀ uᴉʞS ppⱯ</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">¡¡¡ʇou ɹo sǝᵷuɐɥɔ ɹnoʎ ǝʌɐs noʎ ɟᴉ ssǝꞁpɹɐᵷǝɹ ǝꞁqᴉsɹǝʌǝɹɹᴉ ǝɹɐ uoɔᴉ ʞɔɐd ǝɥʇ ᵷuᴉᵷuɐɥɔ puɐ suoᴉʇᴉuᴉɟǝp ǝᵷɐnᵷuɐꞁ ᵷuᴉʎɟᴉpoɯ ʇɐɥʇ ǝʇou ǝsɐǝꞁԀ *</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">sǝᵷuɐɥƆ pꞁᴉnᗺ ʇsǝʇɐꞀ</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">pꞁᴉnᗺ</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">:sǝᵷuɐɥƆ</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">sǝʇɐpd∩ ɹoɟ ʞɔǝɥƆ</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">ǝʇɐpd∩ ǝɔɹoℲ</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">ʇuǝɹɹnƆ</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">ɹǝɥɔunɐꞀ</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">ꞁɐᴉɔᴉɟɟO</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">sɯnɹoℲ ʇɟɐɹɔǝuᴉW</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">suoǝᵷunᗡ / ɐʌɐՐ</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">ǝꞁʇᴉʇ sʍǝN</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">uoᴉʇᴉpƎ ɐʌɐՐ :ʇɟɐɹɔǝuᴉW</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">suoǝᵷunᗡ ʇɟɐɹɔǝuᴉW</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">sʍopuᴉM ɹoɟ ʇɟɐɹɔǝuᴉW</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">S⅁NI⟘⟘ƎS</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">ꞁɐɹǝuǝ⅁</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">sʇunoɔɔⱯ</v:String>
    <v:String x:Key="SettingsTab_AboutButton">ʇnoqⱯ</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">suoᴉsɹǝɅ</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">Ǝ⅁Ɐ∩⅁NⱯꞀ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">ƎWƎH⟘ ᴚƎHƆN∩ⱯꞀ</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">S⅁NI⟘⟘ƎS ᴚƎHƆN∩ⱯꞀ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">S⅁NI⟘⟘ƎS ⟘∩Ɔ⟘ᴚOHS</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">ɹǝɥɔunɐꞀ ǝɥʇ ɟo uoᴉsɹǝʌ ɐʇǝq ǝs∩</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">ᵷuᴉuunɹ ǝɹɐ sǝɯɐᵷ ǝꞁᴉɥʍ uǝdo ɹǝɥɔunɐꞀ ǝɥʇ dǝǝꞰ</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">sɹǝɥɔunɐꞁ ᵷuᴉɥɔʇᴉʍs uǝɥʍ ɹǝɥɔunɐꞀ ǝsoꞁƆ</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">ɹǝɥɔunɐꞀ ǝɥʇ uᴉ sǝᵷɐd uǝǝʍʇǝq suoᴉʇᴉsuɐɹʇ ǝʇɐɯᴉuⱯ</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">ɹǝɥɔunɐꞀ ǝɥʇ uᴉ sǝᵷɐd ʎɐꞁԀ ǝɥʇ uo uoʇʇnq ʎɐꞁd ǝʇɐɯᴉuⱯ</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">(ԀIM) ʇɹoddnS suoǝᵷunᗡ ʇɟɐɹɔǝuᴉW ǝꞁqɐuƎ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">sǝᵷɐʞɔɐd ᵷuᴉꞁꞁɐʇsuᴉ uǝɥʍ uoᴉʇɐɯɹoɟuᴉ pǝɔuɐʌpɐ ʍoɥS</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">ɹǝɥɔunɐꞀ ǝɥʇ uᴉ sǝᵷɐd uǝǝʍʇǝq suoᴉʇᴉsuɐɹʇ ɹǝɔᴉuɐɟ ǝs∩</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(pǝꞁqɐuǝ ǝq oʇ suoᴉʇᴉsuɐɹʇ ǝᵷɐd pǝʇɐɯᴉuɐ sǝɹᴉnbǝɹ)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">S⅁NI⟘⟘ƎS NOI⟘IᗡƎ ꞰƆOᴚᗡƎᗺ :⟘ℲⱯᴚƆƎNIW</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">ᴚO⟘ⱯƎᴚƆ ⟘ᴚOԀԀ∩S</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">SƎ⟘ⱯᗡԀ∩ ᴚƎHƆN∩ⱯꞀ</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">ɹoʇɐǝɹɔ ʇɹoddnS</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">uoᴉʇɔǝɹᴉpǝɹ ǝʌɐs ꞁɐʇuǝɯᴉɹǝdxǝ ǝꞁqɐuƎ</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">ʇnɔʇɹoɥs ɹǝɥɔunɐꞁ uoᴉʇᴉpƎ ɐʌɐՐ ǝpᴉH</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">ʇnɔʇɹoɥs ɹǝɥɔunɐꞁ ꞁɐuɹǝʇxǝ ʍoɥS</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">ɐʇɐᗡ ǝʌɐS dnʞɔɐᗺ</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">sᵷuᴉʇʇǝS pǝɔuɐʌpⱯ</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">S⅁NI⟘⟘ƎS ᴚƎHƆN∩ⱯꞀ ꞀⱯNᴚƎ⟘XƎ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">H⟘ⱯԀ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">ƎWⱯN</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">S⟘NƎW∩⅁ᴚⱯ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">NOƆI</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">⟘N∩OƆƆⱯ ᗡƎ⟘ƆƎꞀƎS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">S⅁NI⟘⟘ƎS ᴚƎᗡISNI</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">sᵷuᴉʇʇǝS ꞁɐɯɹoN</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title"></v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
