Resources/lang/lang.vi-VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Tiếng Anh - Hoa Kỳ</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">KHÔNG ĐƯỢC MOJANG LIÊN KẾT HOẶC PHÊ DUYỆT</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Sắp có!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Hãy kiểm tra lại sau để biết thứ gì đó SIÊU &quot;COMBO&quot; - TUYỆT VỜI!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Tin tức mới</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Phiên bản Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Phiên bản Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Khởi chạy Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Khởi chạy thủ công</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Chuyển sang</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Cộng đồng</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Hồ sơ</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Cài đặt</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Cập Nhật Mới!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Nhấp để tải xuống!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Đang tải xuống</v:String>
    <v:String x:Key="ProgressBar_Installing">Đang cài đặt</v:String>
    <v:String x:Key="ProgressBar_Launching">Đang khởi động</v:String>
    <v:String x:Key="ProgressBar_Extracting">Đang giải nén</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Đang gỡ cài đặt</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Đăng ký gói</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Hủy đăng ký gói</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Đang sao lưu dữ liệu</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Quản lý hồ sơ</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Cài đặt hồ sơ</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Thêm Hồ sơ</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Loại bỏ hồ sơ</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">CHỌN HỒ SƠ</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">BIẾN ĐỔI TRÒ CHƠI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Trình khởi chạy Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Cửa hàng Microsoft</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;đường dẫn mặc định&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">CÀI ĐẶT VỊ TRÍ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">VỊ TRÍ THƯ MỤC MODS</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Hướng dẫn</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Đường dẫn</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Thể loại</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Cài đặt bản vá cửa hàng</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Cập nhật bản vá cửa hàng</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Gỡ cài đặt Liên kết tượng trưng</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Cài đặt liên kết tượng trưng</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Sửa chữa / Cập nhật trò chơi</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Chơi</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Giết</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Cài đặt</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skins</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Thông tin cập nhật</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Cài đặt mới</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Chơi</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Chơi gần đây nhất</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Tên</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Tên cài đặt</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Tạo cài đặt mới</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Chỉnh sửa cài đặt</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Tạo</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Lưu</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Bản beta mới nhất</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Bản phát hành mới nhất</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">TÊN</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">PHIÊN BẢN</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DANH MỤC</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;Cài đặt không có tên&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;đường dẫn mặc định&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Thêm ghi chú bản vá</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Thêm ghi chú bản vá beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Tạo mới...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Mở từ...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Chỉnh sửa Skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Thêm Skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">KẾT CẤU</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">HÌNH HỌC</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">THỂ LOẠI</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">TÊN VỊ TRÍ</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">MÔ TẢ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">HÌNH HỌC</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">TÊN VỊ TRÍ</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">TÊN KHAI THÁC</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">ĐỊNH NGHĨA NGÔN NGỮ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">TÊN NGÔN NGỮ</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">CÁC ĐỊNH NGHĨA KHÁC</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">NỘI DUNG</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">CHẾ ĐỘ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">PHIÊN BẢN ĐỊNH DẠNG</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">TÊN GÓI</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">PHIÊN BẢN</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">THỂ LOẠI</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">PHIÊN BẢN</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Chỉnh sửa gói Skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Thêm gói Skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Xin lưu ý rằng việc sửa đổi định nghĩa ngôn ngữ và thay đổi biểu tượng gói là không thể thay đổi được bất kể bạn có lưu các thay đổi của mình hay không!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Những thay đổi mới nhất</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Xây dựng</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Thay đổi:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Kiểm Tra Cập Nhật</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Cập nhật Force</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Đang tiến hành</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Khởi chạy</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Chính thức</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Diễn đàn Minecraft</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Tiêu đề tin tức</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">CÀI ĐẶT</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Thể loại</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Tài khoản</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Về chúng tôi</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Phiên bản</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">NGÔN NGỮ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">CHỦ ĐỀ KHỞI ĐỘNG</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">CÀI ĐẶT TRÌNH KHỞI ĐỘNG</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">CÀI ĐẶT LỐI TẮT</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Sử dụng phiên bản beta của Trình khởi chạy</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Giữ trình khởi chạy luôn mở trong khi trò chơi đang chạy</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Đóng trình khởi chạy khi chuyển đổi trình khởi chạy</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Tạo hiệu ứng chuyển tiếp giữa các trang trong trình khởi chạy</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Tạo hoạt ảnh cho nút phát trên các trang Phát trong trình khởi chạy</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Bật hỗ trợ Minecraft Dungeons (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Hiển thị thông tin nâng cao khi cài đặt gói</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Sử dụng hiệu ứng chuyển tiếp giữa các trang trong Trình khởi chạy</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(yêu cầu bật chuyển đổi trang động)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION &quot;CÀI ĐẶT&quot;</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">HỖ TRỢ NGƯỜI TẠO</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">CẬP NHẬT TRÌNH KHỞI CHẠY</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Hỗ trợ người tạo</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Bật chuyển hướng lưu thử nghiệm</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Ẩn lối tắt trình khởi chạy Phiên bản Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Hiển thị lối tắt trình khởi chạy bên ngoài</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Sao Lưu Dữ Liệu</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Cài đặt Nâng cao</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">CÀI ĐẶT TRÌNH BẮT ĐẦU BÊN NGOÀI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">ĐƯỜNG DẪN</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">TÊN</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">TRANH LUẬN</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">BIỂU TƯỢNG</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">CHỌN TÀI KHOÀN</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">CÀI ĐẶT NGƯỜI TRONG CUỘC</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Cài đặt bình thường</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Cài đặt kế thừa</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Quản lý tài khoản</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">CÀI ĐẶT TÀI KHOẢN</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">VỀ MINECRAFT: TRÌNH KHỞI ĐỘNG BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
