Resources/lang/lang.fil-PH.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Filipino - Pilipinas</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title"></v:String>
    <v:String x:Key="MainWindow_Disclaimer">HINDI NAUUGNAY O PINATAPARAN NG MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Parating Na!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Bumalik dito para sa bagay na NAPAKAGANDA!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Balita</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bersiyong Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Bersiyong Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Tagalunsad para sa Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Pasadyang Tagalunsad</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Lumipat sa</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Pamayanan</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Talambuhay</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Pagpipilian</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Bagong Pagbabago!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Pindutin upang matalaga!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Tinatalaga</v:String>
    <v:String x:Key="ProgressBar_Installing">Nagtatalaga</v:String>
    <v:String x:Key="ProgressBar_Launching">Linulunsad</v:String>
    <v:String x:Key="ProgressBar_Extracting">Kinukuha</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Tinatanggal</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Nagtatala ng Bungkos</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Tinatanggal ang Pagrehistro ng Bungkos</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Nagiimbak upang Mag-impok ng Datos</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Pamahalaan ang Talambuhay</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Pagpipiliang Pantalambuhay</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Magdagdag ng Talambuhay</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Magtanggal ng Talambuhay</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">PUMILI NG TALAMBUHAY</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">BARYANTE NG LARO</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Tagalunsad para sa Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;daanan na dati&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">PAROROONAN NG PAGTALAGA</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">PAROROONAN NG SIMBOLIKONG TAGATIKLOP NG MGA MODIPIKASYON</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Mga Panuto</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Mga Daanan</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Pangunahin</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame"></v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BERSIYONG BEDROCK</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Maglaro</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Patayin</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Mga Tinalaga</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Tauhan</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Mga Talaan ng Pagbabago</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Bagong pagtatalaga</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Maglaro</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Kasalukuyang Nilaro</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Pangalan</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Pantalagang Pangalan</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Gumawa ng bagong pantalaga</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Baguhin ang pantalaga</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Gumawa</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Mag-save</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Pinakabagong beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Pinakabagong lathala</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">PANGALAN</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">BERSIYON</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">SANGGUNIAN</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;walang pangalang pagtatalaga&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;daanan na dati&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Marami pang talaan ng pagbabago</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Marami pang talaan ng pagbabago sa beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Bago...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">I-angkat...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Baguhin ang Tauhan</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Magdagdag ng Talaan</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">KAYARIAN</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">HEOMETRIYA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">URI</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">LOKALISAHING PANGALAN</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">PAGLALARAWAN</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">HEOMETRIYA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">LOKALISAHING PANGALAN</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERYALISASYONG PANGALAN</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">MGA KAHULUGAN NG WIKA</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">PANGALAN NG WIKA</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">IBA PANG KAHULUGAN</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">NILALAMAN</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MGA MODULO</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">BERSIYON NG PAGKAAYOS</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">PANGALAN NG BUNGKOS</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">PANDAIGDIGANG NATATANGING PAGKAKAKILANLAN</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">BERSIYON</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">URI</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">PANDAIGDIGANG NATATANGING PAGKAKAKILANLAN</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">BERSIYON</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Baguhin ang Bungkos ng Tauhan</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Magdagdag ng Bungkos ng Tauhan</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Mangyaring tandaan na ang pagbabago ng mga kahulugan ng wika at pagbabago ng larawan ng bungkos ay hindi na maibabalik kahit pa kung nai-impok mo ang iyong mga pagbabago o hindi!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Pinakabagong mga Pagbabago sa Gawa</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Gawa</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Mga Pagbabago:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Tingnan kung may Pagbabago</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Sapilitang Pagbago</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Kasalukuyan</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Tagalunsad</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Opisyal</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft Pagtitipon</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Pamagat ng Balita</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Bersiyong Java</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft para sa Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">PAGPIPILIAN</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Pangkalahatan</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Panagutan</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Tungkol Dito</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Mga Bersiyon</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">WIKA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMA NG TAGALUNSAD</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">PAGPIPILIAN NG TAGALUNSAD</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">PAGPIPILIAN NG GITIS</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Gamitin ang bersiyong beta ng Tagalunsad</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Huwag ipinid ang tagalunsad habang may laro na nakabukas</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Ipinid ang tagalunsad habang nagpapalit ng mga tagalunsad</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Pagalawin ang mga pagbabagong-kalagayan sa pagitan ng mga panig sa Tagalunsad</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Pagalawin ang pindutin ng maglaro sa mga panig ng maglaro ng Tagalunsad</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Paganahin ang Pagsuporta sa Minecraft Dungeons (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Ipakita ang pasulong na kaalaman habang nagtatalaga ng bungkos</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Gumamit ng mga magarbong pagbabagong-kalagayan sa pagitan ng mga panig sa Tagalunsad</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(kinakailangan ng gumagalaw na pagbabagong-kalagayang pangpanig na mapagana)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: PAGPIPILIAN SA BERSIYONG BEDROCK</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPORTAHAN ANG MAY-AKDA</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">MGA PAGBABAGO SA TAGALUNSAD</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Suportahan ang may-akda</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Paganahin ang pang-eksperimentong pag-impok ng pagpasa muli</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Itago ang gitis ng Tagalunsad para sa Bersiyong Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Ipakita ang panlabas na gitis ng tagalunsad</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Isipi ang Naka-impok na Datos</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Pagpipiliang Pasulong</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">PAGPIPILIAN NG PANLABAS NA TAGALUNSAD</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">TUTUNGUHAN</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle"></v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title"></v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
