Resources/lang/lang.pl-PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Polski - Polska</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NOT ASSOCIATED OR APPROVED BY MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤ Support Development ❤</v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Już wkrótce!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Check back here later for something SUPER DUPER AWESOME!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Aktualności</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java Launcher</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Custom Launcher</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Przełącz na</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Społeczność</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profil</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Ustawienia</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nowa aktualizacja!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Naciśnij, aby pobrać!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Pobieranie</v:String>
    <v:String x:Key="ProgressBar_Installing">Instalowanie</v:String>
    <v:String x:Key="ProgressBar_Launching">Uruchamianie</v:String>
    <v:String x:Key="ProgressBar_Extracting">Wypakowywanie</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Odinstalowywanie</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Rejestrowanie pakietu</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Wyrejestrowywanie pakietu</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Tworzenie kopii danych zapisu</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Zarządzaj profilami</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Ustawienia profilu</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Dodaj profil</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Usuń profil</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">WYBIERZ PROFIL</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">ŹRÓDŁO GRY</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Windows Launcher</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Default path&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">LOKALIZACJA INSTALACJI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">LOKALIZACJA SYMBOLICZNEGO FOLDERU MODYFIKACJI</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Instrukcje</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Ścieżki</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Ogólne</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Install Store Patch</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Update Store Patch</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Uninstall Symbolic Link</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Install  Symbolic Link</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Napraw/Aktualizuj grę</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Graj</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Zatrzymaj</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Installations</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skins</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Lista zmian</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nowa instalacja</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Graj</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Ostatnio uruchamiane</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nazwa</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nazwa instalacji</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Create new installation</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Edit installation</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Utwórz</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Zapisz</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Latest beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Latest release</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NAZWA</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">WERSJA</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">KATALOG</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">More patch notes</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">More beta patch notes</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nowy...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importuj...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Edit Skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Add Skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURE</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRY</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">LOCALIZATION NAME</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIPTION</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRY</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">LOCALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">SERIALIZATION NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">LANGUAGE DEFINITIONS</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">LANG NAME</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">OTHER DEFINITIONS</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENT</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULES</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">FORMAT VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">PACK NAME</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TYPE</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSION</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Edit Skin Pack</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Add Skin Pack</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Please note that modifying language definitions and changing the pack icon are irreversible regardless if you save your changes or not!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Latest Build Changes</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Build</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Zmiany:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Sprawdź aktualizacje</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Wymuś aktualizację</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Current</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Launcher</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Official</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft Forums</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Tytuł artykułu</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">USTAWIENIA</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Ogólne</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Konta</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Informacje</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Wersje</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">JĘZYK</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">MOTYW LAUNCHERA</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">USTAWIENIA LAUNCHERA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">USTAWIENIA SKRÓTÓW</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Use beta version of the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Keep the Launcher open while games are running</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Close Launcher when switching launchers</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Animate transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Animate play button on the Play pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Enable Minecraft Dungeons Support (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Show advanced information when installing packages</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Use fanicer transitions between pages in the Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(requires animated page transitions to be enabled)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">WSPIERAJ TWÓRCĘ</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">AKTUALIZACJE LAUNCHERA</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Support creator</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Enable experimental save redirection</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Hide Java Edition launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Show external launcher shortcut</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Backup Save Data</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Advanced Settings</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">EXTERNAL LAUNCHER SETTINGS</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">ŚCIEŻKA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NAZWA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGUMENTY</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">IKONA</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">WYBRANE KONTO</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER SETTINGS</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Normal Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Legacy Settings</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Manage Accounts</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">ACCOUNT SETTINGS</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">ABOUT MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">STWORZONE PRZEZ</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">NA PODSTAWIE PROJEKTU AUTORSTWA</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">SZCZEGÓLNE PODZIĘKOWANIA DLA</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">For creating the original Minecraft Windows 10 Version downloader (which this work derives from)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">For their work on SkinView3D, which is used for the skin viewing functionality in the launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">For Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D Repo</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Current Build: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">LAUNCHER OPTIONS</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Restart</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* All settings will restart the launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Enable Portable Mode</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Welcome!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Welcome to Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Create your first profile!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Almost there!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">One thing...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Just check over these to make sure they're just how you like it.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Choose an Insider Account</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* This will be used to verify and download betas. You must be opted in the Xbox Insider Hub for the selected account to download betas. You also may need to restart the launcher or uninstall Minecraft for downloading betas to work.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Before using, it is highly recommended that you press backup to create an installation of your existing save data as the launcher does replace the original directory with a symbolic link which allows us to redirect save data.

 (Don't worry, you will not lose your data by doing this, you will only lose data if you press play and haven't backed your stuff up)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Save/Load Launcher Data From:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Fixed Folder (Recommended)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Portable/Root Folder</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Backup Existing Save Data</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(RECOMMENDED)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Close</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Back</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">❮ GO BACK</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">PROFILE</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Create</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Next</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Download</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Finish</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ERROR</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">Launcher crashed</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">An unexpected issue occurred and the launcher has crashed. We're sorry for the inconvenience.</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">Close</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">View crash report</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">Authentication failed</v:String>
    <v:String x:Key="Error_AuthenticationFailed">Failed to authenticate. Please make sure your account is subscribed to the beta program.</v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindExternalLauncher">Could not switch the launcher. Be sure you have the path to the launcher set correctly.</v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title">Could not switch launcher</v:String>
    <v:String x:Key="Error_CantFindJavaLauncher">Could not find launcher. Be sure you have installed original Minecraft launcher from Minecraft.net .</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">App registration failed</v:String>
    <v:String x:Key="Error_AppReregisterFailed">Please try again :(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">App de-registration failed</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">Spróbuj ponownie :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">Błąd uruchamiania</v:String>
    <v:String x:Key="Error_AppLaunchFailed">Spróbuj ponownie :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">Błąd pobierania</v:String>
    <v:String x:Key="Error_AppDownloadFailed">Spróbuj ponownie :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">Save redirection failed</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">Spróbuj ponownie :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">Uninstall failed</v:String>
    <v:String x:Key="Error_AppUninstallFailed">Spróbuj ponownie :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">Błąd wypakowywania</v:String>
    <v:String x:Key="Error_AppExtractionFailed">Spróbuj ponownie :(</v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title">Nie można otworzyć karty serwerów</v:String>
    <v:String x:Key="Error_CantFindPaidServerList">Nie znaleziono listy płatnych serwerów.</v:String>

    <v:String x:Key="Error_NotaSkinPack_Title">Unable to import skin pack</v:String>
    <v:String x:Key="Error_NotaSkinPack">That's not a skin pack silly!</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">❮ WSTECZ</v:String>
    <v:String x:Key="NewProfile_CreateProfileText">PROFIL</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">TA NAZWA JEST JUŻ ZAJĘTA</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">Wprowadź nazwę swojego nowego profilu!</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">Utwórz</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">installation</v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text">skin pack</v:String>
    <v:String x:Key="Dialog_Item_Skin_Text">skin</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">version</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">profile</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">Trwale usuń {0}</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">Are you sure you want to delete &quot;{1}&quot;?
This {0} will be lost forever! (A long time!)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">Kill Game</v:String>
    <v:String x:Key="Dialog_KillGame_Text">This is Dangerous, and is only recommended if you get stuck. Do you still want to close the game?</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">Game is Still Running</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">Would you like to force close it? (without saving changes, this is only recommended if you get stuck, please close the game normally)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">Tak na wszystkie</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">Nie na wszystkie</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">Tak</v:String>
    <v:String x:Key="DialogBtn_No_Text">Nie</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">Brak pasujących wyników</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">We couldn't find news any content matching your search. If you have category filters 
turned off, try turning the back on and search again</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">Wczytywanie...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">Proszę czekać!</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">Błąd</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">Brak wyników</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">Brak elementów pasujących do wyszukiwania</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">The file {0} already exists in the destination.\nDo you want to replace it? The old file will be lost otherwise.</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">The file {0} is not a directory. Do you want to remove it? The data from the old directory will be lost otherwise.</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">Converting Existing Save Data to Installation</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Back</v:String>
    <v:String x:Key="Installer_Next_Text">Next</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancel</v:String>
    <v:String x:Key="Installer_Finish_Text">Finish</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Welcome to the Minecraft Bedrock Launcher Setup Wizard</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">License Agreement</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Choose Install Type</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot">Latest Beta</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">Najnowsze wydanie</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">Najnowsza aktualizacja</v:String>
    <v:String x:Key="ThemeEntries_Original">Original</v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">Caves &amp; Cliffs (Part 1)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">Nether Update</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">Buzzy Bees Update</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">Village &amp; Pillage Update</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">Update Aquatic</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">Technically Updated [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">World of Color Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">Exploration Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">Combat Update [Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">Cats &amp; Pandas [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">Official Release [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">Original Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">Mid Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">Late Legacy Console Era</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">Indie Days</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Usuń</v:String>
    <v:String x:Key="GeneralText_Edit">Edytuj</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplikuj</v:String>
    <v:String x:Key="GeneralText_Remove">Usuń</v:String>
    <v:String x:Key="GeneralText_Cancel">Anuluj</v:String>
    <v:String x:Key="GeneralText_Update">Aktualizuj</v:String>
    <v:String x:Key="GeneralText_Add">Dodaj</v:String>
    <v:String x:Key="GeneralText_Save">Zapisz</v:String>
    <v:String x:Key="GeneralText_Refresh">Odśwież</v:String>
    <v:String x:Key="GeneralText_Backup">Utwórz kopię</v:String>
    <v:String x:Key="GeneralText_Versions">Wersje</v:String>
    <v:String x:Key="GeneralText_Browse">Przeglądaj</v:String>
    <v:String x:Key="GeneralText_Reset">Wyzeruj</v:String>
    <v:String x:Key="GeneralText_Yes">Tak</v:String>
    <v:String x:Key="GeneralText_No">Nie</v:String>
    <v:String x:Key="GeneralText_Releases">Wydania</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Eksportuj</v:String>
    <v:String x:Key="GeneralText_Repair">Napraw</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Strona WWW</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">SORT BY</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
