Resources/lang/lang.zh-TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">繁體中文 - 台灣</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="MainWindow_Disclaimer">未經Mojang許</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">即將推出</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">稍後查看這裡是否有支持</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">新聞</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">基岩</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Java啟動</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">自訂啟動器</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">切換至</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">社群</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">個人檔</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">設</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">有新的更新!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">點擊下載</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">正在下載...</v:String>
    <v:String x:Key="ProgressBar_Installing">安裝中...</v:String>
    <v:String x:Key="ProgressBar_Launching">正在啟動...</v:String>
    <v:String x:Key="ProgressBar_Extracting">正在解壓</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">解除安裝中</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">正在註冊</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">正在取消註冊</v:String>
    <v:String x:Key="ProgressBar_BackingUp">正在備份資料</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">管理個人檔</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">個人檔案設</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">新增個人檔</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">移除個人檔</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">選擇個人檔</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">符號連結模式文件夾位置</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">操作說明</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">路徑</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">一般</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">下載商店補丁</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">更新商店補丁</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">截除安裝符號連結。</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">安裝符號連結。</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">修復或更新以遊玩最新遊戲。</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">開始遊戲</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">擊殺</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">安裝檔</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">外</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">更新說明</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新安裝檔</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">開始遊戲</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最近一次遊</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名稱</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">安裝檔名稱</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">建立新的安裝檔</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">編輯已安裝檔</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">建立</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">儲存</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">最新搶鮮</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新正式</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名稱</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">版本</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">資料夾</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">更多更新說明</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">更多搶鮮版更新說明</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新增…</v:String>
    <v:String x:Key="SkinsPage_ImportButton">導入…</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">編輯外</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">新增外</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">材質</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">模型</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">類型</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">本地化名稱</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">說明</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">模型</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">本地化名稱</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">服務名稱</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">語言定</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">語言名稱</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">其他定</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">內容</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">模</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">格式版本</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">套件名稱</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">版本</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">類型</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">版本</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">編輯外觀套件</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">新增外觀套件</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* 請注意，修改語言定義和更改套件圖標是不可逆的，無論您是否保存您的更改！ ！ </v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新版本變更</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">版本</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">變更</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">檢查更新</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">強制更新</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">當前</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">啟動</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">官方</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft 論</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">新聞標題</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">設</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">一般</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">帳</v:String>
    <v:String x:Key="SettingsTab_AboutButton">關於</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">版本</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">語</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">啟動器主題</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">啟動器設</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">快捷鍵設</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">使用開發版啟動</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">在遊戲進行時仍保持啟動器開</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">切換啟動器時關閉啟動</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">啟動器中的頁面轉場動畫</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">啟動器中的「遊玩」按鈕動畫</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">啟用 Minecraft Dungeons 支持 (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">安裝軟件包時顯示進階信</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">啟動器中的頁面轉場動畫</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(需要啟用動畫頁面轉換)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION 設</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">支持開發</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">啟動器更新</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">支持開發</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">啟用實驗性保存重定向</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">隱藏 Java 版啟動器快捷鍵</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">顯示外部啟動器快捷鍵</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">備份資料</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton"></v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle"></v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle"></v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text"></v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text"></v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title"></v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text"></v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text"></v:String>

    <v:String x:Key="AboutPage_McMrArm_Text"></v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text"></v:String>
    <v:String x:Key="AboutPage_Mojang_Text"></v:String>
    <v:String x:Key="AboutPage_BsRepo_Text"></v:String>
    <v:String x:Key="AboutPage_CurrentBuild"></v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title"></v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text"></v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text"></v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text"></v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle"></v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle"></v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle"></v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
