Resources/lang/lang.it-IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Italiano - Italia</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Launcher di Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">NON ASSOCIATO O APPROVATO DA MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Prossimamente!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Ritorna qui più tardi per qualcosa di STRASUPERFANTASTICO!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Notizie</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Bedrock Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Launcher della Java Edition</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Launcher personalizzato</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Passa a</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Community</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Profilo</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Impostazioni</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Nuovo aggiornamento!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Clicca per scaricare!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Download in corso</v:String>
    <v:String x:Key="ProgressBar_Installing">Installazione</v:String>
    <v:String x:Key="ProgressBar_Launching">Avvio in corso</v:String>
    <v:String x:Key="ProgressBar_Extracting">Estrazione</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Disinstallazione</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Registrazione pacchetto in corso</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Annullamento registrazione del pacchetto in corso</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Back-up dei dati di salvataggio in corso</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Gestisci profili</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Impostazioni del profilo</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Aggiungi profilo</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Rimuovi profilo</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">SCEGLI IL PROFILO</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">VARIANTE DEL GIOCO</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Launcher di Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Percorso predefinito&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Istruzioni</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Percorsi</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Generale</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch"></v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Disinstalla il collegamento simbolico</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Installa il collegamento simbolico</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Ripara/Aggiorna il gioco</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Gioca</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Termina</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Installazioni</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Skin</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Note degli aggiornamenti</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Nuova installazione</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Gioca</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Ultima sessione di gioco</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Nome</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Nome installazione</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Crea nuova installazione</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Modifica installazione</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Crea</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Salva</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Ultima beta</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Ultima versione</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">NOME</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">VERSIONE</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">DIRECTORY</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;installazione senza nome&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;percorso predefinito&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Altre note degli aggiornamenti</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Altre note degli aggiornamenti beta</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Nuova...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Importa...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Modifica skin</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Aggiungi skin</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">TEXTURE</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRIA</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">NOME DI LOCALIZZAZIONE</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">DESCRIZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRIA</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">NOME DI LOCALIZZAZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">NOME DI SERIALIZZAZIONE</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">DEFINIZIONI DEL LINGUAGGIO</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">NOME LANG</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ALTRE DEFINIZIONI</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">CONTENUTO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">MODULI</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">VERSIONE FORMATO</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">NOME DEL PACCHETTO</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">VERSIONE</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">TIPO</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">VERSIONE</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Modifica pacchetto skin</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Aggiungi Pacchetto Skin</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Per favore tieni presente che la modifica delle definizioni del linguaggio e la modifica dell'icona del pacchetto sono azioni irreversibili anche se non salvi le tue modifiche!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Cambiamenti dell'ultima versione</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Versione</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Cambiamenti:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Controlla aggiornamenti</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Forza aggiornamento</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Attuale</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Launcher</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Ufficiale</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft Forums</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Titolo delle notizie</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft per Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">IMPOSTAZIONI</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Generali</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Account</v:String>
    <v:String x:Key="SettingsTab_AboutButton">Informazioni</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Versioni</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">LINGUA</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">TEMA DEL LAUNCHER</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">IMPOSTAZIONI DEL LAUNCHER</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">IMPOSTAZIONI DEL COLLEGAMENTO</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Usa la versione beta del Launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Mantieni aperto il Launcher mentre i giochi sono in esecuzione</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Chiudi il launcher quando si cambia launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Anima le transizioni tra le pagine del launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Anima il tasto gioca nelle pagine Gioca nel launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Abilita il supporto per Minecraft Dungeons (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Mostra informazioni avanzate quando si installano i pacchetti</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Usa transizioni più graziose tra le pagine del launcher</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(è necessario che le transizioni animate tra le pagine siano abilitate)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">IMPOSTAZIONI DI MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">SUPPORTA IL CREATORE</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">AGGIORNAMENTI DEL LAUNCHER</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Supporta il creatore</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Abilita la direzione di salvataggio sperimentale</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Nascondi il collegamento del launcher Edizione Java</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Mostra il collegamento del launcher esterno</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Back-up dei dati di salvataggio</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Impostazioni avanzate</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">IMPOSTAZIONI DEI LAUNCHER ESTERNI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">PERCORSO</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">NOME</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">ARGOMENTI</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ICONA</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">ACCOUNT SELEZIONATO</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">IMPOSTAZIONI INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Impostazioni normali</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Impostazioni obsolete</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Gestisci account</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">IMPOSTAZIONI ACCOUNT</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">INFORMAZIONI SUL LAUNCHER DI MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">SVILUPPATO DA</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">UNA FORK DEL LAVORO DI</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">RINGRAZIAMENTI SPECIALI A</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">Per creare il downloader della versione originale 
di Minecraft per Windows 10 (da cui deriva questo lavoro)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">Per il loro lavoro su SkinView3D, usato per la visualizzazione delle skin nel launcher</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Per Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Repo SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Build corrente: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Impostazioni avanzate</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">IMPOSTAZIONI LAUNCHER</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">STORAGE DIRECTORY</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Riavvia</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Tutte le impostazioni riavvieranno il launcher</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Abilità modalità Portable</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Benvenuto/a!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Launcher di Minecraft Bedrock: primi passi</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Crea il tuo primo profilo!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Ci sei quasi!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Una cosa...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Controlla queste impostazioni per assicurarti che siano proprio come piacciono a te.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle"></v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle"></v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
