Resources/lang/lang.zh-TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">繁體中文 - 台灣</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Minecraft 基岩版啟動器</v:String>
    <v:String x:Key="MainWindow_Disclaimer">未經Mojang許可</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText">❤支援開發❤</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">新聞</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">基岩版</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">個人檔案</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">設定</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">有可用的更新！</v:String>
    <v:String x:Key="UpdateButton_Download_Text">點此下載！</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">正在下載...</v:String>
    <v:String x:Key="ProgressBar_Installing">安裝中...</v:String>
    <v:String x:Key="ProgressBar_Launching">正在啟動...</v:String>
    <v:String x:Key="ProgressBar_Extracting">正在解壓縮檔案</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">解除安裝中</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">正在註冊</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">正在取消註冊</v:String>
    <v:String x:Key="ProgressBar_BackingUp">正在備份資料</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">管理個人檔案</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">管理個人檔案</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">新增個人檔案</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">移除個人檔案</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">選擇個人檔案</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: BEDROCK EDITION</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">開始遊戲</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">強制停止</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">安裝檔</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">更新說明</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">新安裝檔</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">開始遊戲</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">最近一次遊玩</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">名稱</v:String>
    <v:String x:Key="InstallationsPage_SortBy_None">無</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">安裝檔名稱</v:String>
    <v:String x:Key="InstallationVersionSelect_SearchBar_Content">版本敘述</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">建立新的安裝檔</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">編輯已安裝檔</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">建立</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">儲存</v:String>

    <v:String x:Key="EditInstallationScreen_LatestPreview">最新預覽版</v:String>
    <v:String x:Key="EditInstallationScreen_LatestBeta">最新測試版</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">最新正式版</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">名稱</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">版本</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">資料夾</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;unnamed installation&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;default path&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">更多更新說明</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">更多搶鮮版更新說明</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">新增…</v:String>
    <v:String x:Key="SkinsPage_ImportButton">匯入…</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">最新版本變更</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">版本</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">變更內容：</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">檢查更新</v:String>
    <v:String x:Key="LauncherNewsPage_GetUpdates">取得更新</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">當前</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">啟動</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">官方</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Minecraft 論壇</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">新聞標題</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Java Edition</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft 地下城</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft for Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">設定</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">一般</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">帳號</v:String>
    <v:String x:Key="SettingsTab_AboutButton">關於</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">版本</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">語言</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">啟動器主題</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">啟動器設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">快捷鍵設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">使用開發版啟動</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">在遊戲進行時仍保持啟動器開啟</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">啟動器中的頁面轉場動畫</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">啟動器中的「遊玩」按鈕動畫</v:String>
    <v:String x:Key="GeneralSettingsScreen_FetchVersionsFromMicrosoftStore">允許透過 Microsoft Store 額外檢查最新版本</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">MINECRAFT: BEDROCK EDITION 設定</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">支持開發</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">啟動器更新</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">支持開發</v:String>

    <v:String x:Key="GeneralSettingsScreen_BackupsSubtitle">備份選項</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">備份資料</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupPreviewButton">備份儲存資料(預覽)</v:String>
    <!--#endregion-->
    
    <!-- #region VersionsPage -->


    <v:String x:Key="VersionsPage_InstallVersion">從本機路徑安裝</v:String>


    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">已選擇的帳號</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">INSIDER 設</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">一般設定</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">舊版設定</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">管理帳號</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">帳號設</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">關於 MINECRAFT: BEDROCK EDITION LAUNCHER</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">開發人員</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">由作品中分</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">特別鳴謝</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">創建了Minecraft Windows 10版本下載器(本作品來源於)</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Minecraft!!!</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">當前版本： </v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen_PathOptions -->

    <v:String x:Key="GeneralSettingsScreen_PathOptions_LauncherOptions_Text">路徑選項</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PathSubtitle_Text">儲存資料夾</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_PortableMode_Text">啟用可攜版模式</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_RestartButton_Text">套用並重新啟動</v:String>
    <v:String x:Key="GeneralSettingsScreen_PathOptions_Notice_Text">* 以下設定將重新啟動啟動器</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">歡迎</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">歡迎來到 Minecraft Bedrock Launcher!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">創建你第一個個人檔案</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">快完成了！</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">有一件事...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">只需檢查這些內容就可以確保他們是你喜歡</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">選擇一個 Insider 帳號</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* 這將用於驗證和下載搶鮮版。您必須在 Xbox Insider Hub 中選擇才能下載搶鮮版。您也可能需要重新啟動啟動器或解除安裝Minecraft以下載搶鮮版，才能正常執行</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">在使用前， 強烈建議您去按下備份以創建現有資料的安裝，因為啟動器確實用符號連結替換原始資料夾，使我們能夠從位置存取資料。

 (不用擔心, 你這樣做將不會遺失你的資料。 只有當您按下開始遊戲並沒有備份您的資料時，您才會遺失資料。)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">儲存/載入啟動器資料</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">固定資料夾 (推薦)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">可攜版/根目錄</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">備份現有的保存資料</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(推薦)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">關閉</v:String>
    <v:String x:Key="FirstLaunch_BackButton">返回</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton">返回</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">個人檔案</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">建立</v:String>
    <v:String x:Key="FirstLaunch_NextButton">下一步</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">下載</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">完成</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">錯誤</v:String>
    <v:String x:Key="ErrorScreen_SubTitle">啟動器崩潰</v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage">出現無法預期的問題導致啟動器崩潰。造成您的不便，我們深感抱歉。</v:String>
    <v:String x:Key="ErrorScreen_CloseButton">關閉</v:String>
    <v:String x:Key="ErrorScreen_ViewCrash">查看崩潰報告</v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title">認證失敗</v:String>
    <v:String x:Key="Error_AuthenticationFailed">無法進行身份驗證。請確認您的帳戶已訂閱搶鮮計畫</v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title">程式註冊失敗</v:String>
    <v:String x:Key="Error_AppReregisterFailed">請再試一次：(</v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title">程式解除失敗</v:String>
    <v:String x:Key="Error_AppDeregisteringFailed">請重試一次 :(</v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title">啟動失敗。</v:String>
    <v:String x:Key="Error_AppLaunchFailed">請重試一次 :(</v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title">下載檔案失敗。</v:String>
    <v:String x:Key="Error_AppDownloadFailed">請重試一次 :(</v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title">儲存檔案失敗。</v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed">請重試一次 :(</v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title">解除安裝失敗。</v:String>
    <v:String x:Key="Error_AppUninstallFailed">請重試一次 :(</v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title">提取失敗</v:String>
    <v:String x:Key="Error_AppExtractionFailed">請重試一次 :(</v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton">返回</v:String>
    <v:String x:Key="NewProfile_ProfileNameHeader">設定名稱</v:String>
    <v:String x:Key="NewProfile_ProfilePathHeader">儲存資料夾</v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error">此名稱已存</v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle">建立設定檔</v:String>
    <v:String x:Key="NewProfile_CreateProfileButton">建立</v:String>
    <v:String x:Key="NewProfile_EditProfileButton">儲存</v:String>
    <v:String x:Key="NewProfile_EditProfileSubTitle">編輯設定檔</v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text">安裝檔</v:String>
    <v:String x:Key="Dialog_Item_Version_Text">版本</v:String>
    <v:String x:Key="Dialog_Item_Profile_Text">個人檔</v:String>

    <v:String x:Key="Dialog_Item_Optional_DeleteInstallationData">刪除使用者資料</v:String>

    <v:String x:Key="Dialog_DeleteItem_Title">永久刪除 {0}</v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve">確定要刪除 “{1}” 嗎？
此 {0} 將永遠丟失！ (很長時間！)</v:String>

    <v:String x:Key="Dialog_KillGame_Title">結束遊戲</v:String>
    <v:String x:Key="Dialog_KillGame_Text">這很危險，只有在遊戲無響應時才推薦。您仍然想要關閉遊戲嗎</v:String>

    <v:String x:Key="Dialog_CloseGame_Title">遊戲仍在進行中</v:String>
    <v:String x:Key="Dialog_CloseGame_Text">你想要強制關閉嗎？ (尚未保存資料，建議在遊戲無響應使用該功能，請正常關閉遊戲)</v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text">全部皆</v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text">全部皆否</v:String>
    <v:String x:Key="DialogBtn_Yes_Text">是</v:String>
    <v:String x:Key="DialogBtn_No_Text">否</v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle">沒有匹配的結果</v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve">我們找不到任何符合您搜索內容的新聞。如果您有類別篩選器已關閉，請嘗試返回並再次搜索</v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title">正在載人...</v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve">請稍等</v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title">錯誤</v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve">:(</v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle">找不到任何結果</v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve">沒有任何項目吻合你的搜尋</v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text">文件 {0} 已經存在於目的地。 \n您想要替換它嗎？否則舊文件將丟失</v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text">文件 {0} 不是一個目錄。您想要刪除它嗎？否則將丟失舊目錄中的資料</v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title">正在轉換現有的保存數據到安裝檔</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher 安裝嚮導</v:String>

    <v:String x:Key="Installer_Back_Text">返回</v:String>
    <v:String x:Key="Installer_Next_Text">下一步</v:String>
    <v:String x:Key="Installer_Cancel_Text">取</v:String>
    <v:String x:Key="Installer_Finish_Text">完成</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">歡迎使用 Minecraft Bedrock Launcher 設置嚮導</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">這將在您的電腦上安裝Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">建議您在繼續之前關閉所有其他應用程序</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">單擊下一步繼續，或單擊取消退出安裝程序</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">授權協議</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">請閱讀以下授權協議。您必須接受此條款</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">在繼續安裝前同意協議</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">我接受許</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">我不接受許</v:String>

    <v:String x:Key="Installer_InstallType_Title">選擇安裝類型</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">選擇要下載的啟動器的版本</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">測試版本</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">發行版本</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">選擇安裝位置</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">安裝程序將在下面的資料夾中安裝 Minecraft Bedrock Launcher。如要在另一個資料夾中安裝，</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">點擊瀏覽並選擇其他資料夾</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">目標資料夾</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">瀏覽</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">建立桌面捷徑</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">添加到開始菜單</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">註冊程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">退出時啟動程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">以下檔案目前正在使用</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">安裝中...</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">安裝程序正在安裝 Minecraft Bedrock Launcher到您的電腦中，請稍</v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">無法移動目</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">無法移動檔</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">檔案正在使</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">重試</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">發生了未預期的錯誤</v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">正在下載...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">正在完成...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">正在初始化...</v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestPreview">最新預覽版</v:String>
    <v:String x:Key="VersionEntries_LatestBeta">最新測試版</v:String>
    <v:String x:Key="VersionEntries_LatestRelease">最新正式</v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation">&lt;unnamed installation&gt;</v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate">最新更新</v:String>
    <v:String x:Key="ThemeEntries_Original">原</v:String>
    <v:String x:Key="ThemeEntries_Custom">自訂</v:String>

    <v:String x:Key="ThemeEntries_TheWildUpdate">The Wild Update</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update">洞穴與山崖 (第一部分)</v:String>
    <v:String x:Key="ThemeEntries_CavesAndCliffsPart2Update">洞穴與山崖 (第二部分)</v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate">地獄更新</v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate">嗡嗡蜂群</v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate">村莊與掠奪</v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic">水域更新</v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated">技術更新 [Java]</v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate">多彩世界更新[Java]</v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate">探險更新[Java]</v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate">戰鬥更新[Java]</v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate">貓與貓熊 [Bedrock]</v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease">官方版本 [Bedrock]</v:String>

    <v:String x:Key="ThemeEntries_BedrockAndJavaTogetherTechnoblade">基岩版 &amp; Java版 (Techniblade)</v:String>
    <v:String x:Key="ThemeEntries_BedrockAndJavaTogether">基岩版 &amp; Java版</v:String>

    <v:String x:Key="ThemeEntries_BedrockStandard">Bedrock Edition Standard</v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster">Bedrock Edition Master</v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole">原始原主機版時代</v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole">中期原主機版時代</v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole">後期原主機版時代</v:String>
    <v:String x:Key="ThemeEntries_IndieDays">獨立日</v:String>
    <v:String x:Key="ThemeEntries_Dungeons">Minecraft Dungeons</v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">刪除</v:String>
    <v:String x:Key="GeneralText_Edit">編</v:String>
    <v:String x:Key="GeneralText_Duplicate">複製</v:String>
    <v:String x:Key="GeneralText_Remove">移除</v:String>
    <v:String x:Key="GeneralText_Cancel">取</v:String>
    <v:String x:Key="GeneralText_Select">選擇</v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Install">安裝</v:String>
    <v:String x:Key="GeneralText_Add">新增</v:String>
    <v:String x:Key="GeneralText_Save">儲存</v:String>
    <v:String x:Key="GeneralText_Refresh">重新整</v:String>
    <v:String x:Key="GeneralText_Backup">備份</v:String>
    <v:String x:Key="GeneralText_Versions">版本</v:String>
    <v:String x:Key="GeneralText_Browse">瀏覽</v:String>
    <v:String x:Key="GeneralText_Reset">重設</v:String>
    <v:String x:Key="GeneralText_Yes">是</v:String>
    <v:String x:Key="GeneralText_No">否</v:String>
    <v:String x:Key="GeneralText_Releases">正式</v:String>
    <v:String x:Key="GeneralText_Betas">開發</v:String>
    <v:String x:Key="GeneralText_Previews">預覽</v:String>
    <v:String x:Key="GeneralText_Imported">已匯入</v:String>
    <v:String x:Key="GeneralText_Export">匯出</v:String>
    <v:String x:Key="GeneralText_Repair">修</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">網站</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">版本</v:String>
    <v:String x:Key="GeneralSubtitles_Architectures">架構</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">瀏覽</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">重設</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">分類</v:String>
    <v:String x:Key="GeneralSubtitles_Search">搜尋</v:String>
    <v:String x:Key="GeneralSubtitles_SortBy">排序方式</v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
