Resources/lang/lang.ko-KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">한국어 - 대한민국</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">마인크래프트 베드락 런처</v:String>
    <v:String x:Key="MainWindow_Disclaimer">Mojang에 의해 관련되거나 승인되지 않음!</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">곧 출시합니다!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">나중에 여기에서 더 멋진걸 확인해보세요!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">소식</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">베드락 에디션</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">자바 에디션</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">자바 런처</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">커스텀 런처</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">로 전환</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">마인크래프트:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">커뮤니티</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">프로</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">설정</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">새 업데이트!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">클릭하여 다운로드하세요!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">다운로드하는 중</v:String>
    <v:String x:Key="ProgressBar_Installing">설치하는 중</v:String>
    <v:String x:Key="ProgressBar_Launching">시작하는 중</v:String>
    <v:String x:Key="ProgressBar_Extracting">추출하는 중</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">제거하는 중</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">패키지를 등록하는 중</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">패키지 등록을 취소하는 중</v:String>
    <v:String x:Key="ProgressBar_BackingUp">저장된 데이터를 백업하는 중</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">프로필 관리</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">프로필 설정</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">프로필 추</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">프로필 제거</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">프로필을 선택하세요</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">게임 유형</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Windows 런처</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft 스토어</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;기본 폴더&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">설치 경로</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">심볼릭 모드 폴더 경로</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">도움말</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">경로</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">일반</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">스토어 패치 설치</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">스토어 패치 업데이트</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">심볼릭 링크 제거</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">심볼릭 링크 설치</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">게임 복원/업데이트</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">마인크래프트: 베드락 에디션</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">플레이</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">강제 종료</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">설치 설정</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">스</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">패치 노트</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">새 설치 설정</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">플레이</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">마지막 플레이</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">이</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">설치 설정 이</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">새로운 설치 설정 생성</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">설치 수정</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">생성</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">저장</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">최신 베</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">최신 릴리</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">이</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">버</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">디렉터리</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">&lt;이름 없는 설치 설정&gt;</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">&lt;기본 폴더&gt;</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">더 많은 패치 노트</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">더 많은 베타 패치 노트</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">추가...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">가져오기...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">스킨 수정</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">스킨 추</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">텍스쳐</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">GEOMETRY</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">타</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">현지화 이</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">설</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">GEOMETRY</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">현지화 이</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">직렬화 이</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">언어 정의</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">언어 이</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">기타 정의</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">콘텐</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">모</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">포맷 버</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">팩 이</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">버</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">타</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">버</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">스킨 팩 수정</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">스킨 팩 추</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* 언어 정의나 팩 아이콘을 수정하는 경우 저장 여부와 무관하게 되돌릴 수 없습니다!!!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">최신 빌드 변경 사항</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">빌드</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">변경 사항:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">업데이트 확인</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">강제 업데이트</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">현재</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">런처</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">공식</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">마인크래프트 포럼</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">자바 / 던전스</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">소식 제</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">마인크래프트: 자바 에디션</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">마인크래프트 던전스</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Windows용 Minecraft</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">설정</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">일반</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">계정</v:String>
    <v:String x:Key="SettingsTab_AboutButton">정보</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">버</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">언어</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">런처 테</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">런처 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">바로가기 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">런처 베타 버전 사</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">게임이 구동중일 때 런처 실행 유지하기</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">런처를 전환할 때 런처 닫기</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">런처에서 페이지를 전환할 때 애니메이션 사</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">런처 플레이 페이지에서 플레이 버튼 애니메이션 사</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">마인크래프트 던전스 지원 활성화 (WIP)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">패키지를 설치할 때 고급 정보 표시</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">런처에서 페이지를 더 부드럽게 전환</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(페이지 전환 애니메이션 설정이 켜져 있어야 합니다)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">마인크래프트: 베드락 에디션 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">제작자 지원</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">런처 업데이트</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">제작자 지원</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">실험적인 리디렉션 저장 활성화</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">자바 에디션 런처 바로가기 숨기기</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">외부 런처 바로가기 표시</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">저장된 데이터 백</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">고급 설정</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">외장 런처 설정</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">경로</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">이</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">매개변수</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">아이콘</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">선택한 계정</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">인사이더 설정</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">일반 설정</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">이전 설정</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">계정 관리</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">계정 설정</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">마인크래프트: 베드락 에디션 런처 정보</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">개발자:</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">포크한 기존 작업:</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">특별 감사:</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">기존 Minecraft Windows 10 Version downloader 개발 (이 프로그램의 전신)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">SkinView3D 개발, 런처에서 스킨을 잘 볼 수 있도록 해 주었음</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">Minecraft 개발!!!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">SkinView3D 레포지토리</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">현재 빌드: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">고급 설정</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">런처 설정</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">저장소 경로</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">재시작</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* 모든 설정에 대하여 런처가 재시작합니다</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">포터블 모드 활성화</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">환영합니다!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">마인크래프트 베드락 런처를 이용하게 되신 것을 환영합니다!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">첫 프로필을 만들어 보세요!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">거의 다 되었습니다!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">마지막으로...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">이 항목들을 보고 마음에 드는지 확인해보세요.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">인사이더 계정 선택</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">* 베타를 확인하고 다운로드하는 데 쓰입니다. 선택한 계정의 Xbox Insider 허브를 선택하여 베타를 다운로드해야 합니다. 또 베타를 다운로드하기 위해 런처를 재시작하거나 Minecraft를 제거해야 할 수도 있습니다.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve"></v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header"></v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text"></v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext"></v:String>
    <v:String x:Key="FirstLaunch_CloseButton"></v:String>
    <v:String x:Key="FirstLaunch_BackButton"></v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton"></v:String>
    <v:String x:Key="FirstLaunch_NextButton"></v:String>
    <v:String x:Key="FirstLaunch_DownloadButton"></v:String>
    <v:String x:Key="FirstLaunch_FinishButton"></v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title"></v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
