Resources/lang/lang.ru-RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="http://www.galasoft.ch/ignore" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Русский - Россия</v:String>

    <!--#region MainWindow -->

    <v:String x:Key="MainWindow_Title">Лаунчер Minecraft Bedrock</v:String>
    <v:String x:Key="MainWindow_Disclaimer">НЕ СВЯЗАНО И НЕ ОДОБРЕНО MOJANG</v:String>

    <!--#endregion-->
    
    <!-- #region CommunityPage -->

    <v:String x:Key="CommunityPage_SupportText"></v:String>
    <v:String x:Key="CommunityPage_ComingSoon">Скоро!</v:String>
    <v:String x:Key="CommunityPage_CheckBackLater">Вернитесь сюда позже за СУПЕРКРУТЫМИ НИШТЯКАМИ!</v:String>

    <!-- #endregion -->

    <!--#region ToolbarButtons -->

    <v:String x:Key="ToolbarButtons_NewsButton_Text">Новости</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftEdition_Text">Издание Bedrock</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaEdition_Text">Издание Java</v:String>
    <v:String x:Key="ToolbarButtons_MinecraftJavaLauncher_Text">Лаунчер Java</v:String>
    <v:String x:Key="ToolbarButtons_CustomLauncher_Text">Пользовательский лаунче</v:String>
    <v:String x:Key="ToolbarButtons_SwitchEdition_Text">Переключиться на</v:String>
    <v:String x:Key="ToolbarButtons_Minecraft_Text">MINECRAFT:</v:String>
    <v:String x:Key="ToolbarButtons_CommunityButton_Text">Сообщество</v:String>
    <v:String x:Key="ToolbarButtons_ProfileButton_ProfileType_Text">Профиль</v:String>
    <v:String x:Key="ToolbarButtons_SettingsButton_Text">Настройки</v:String>

    <!--#endregion-->

    <!--#region UpdateButton-->

    <v:String x:Key="UpdateButton_NewUpdate_Text">Новое обновление!</v:String>
    <v:String x:Key="UpdateButton_Download_Text">Нажмите, чтобы скачать!</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="ProgressBar_Downloading">Идёт загрузка</v:String>
    <v:String x:Key="ProgressBar_Installing">Идёт установка</v:String>
    <v:String x:Key="ProgressBar_Launching">Идёт запуск</v:String>
    <v:String x:Key="ProgressBar_Extracting">Идёт распаковка</v:String>
    <v:String x:Key="ProgressBar_Uninstalling">Идёт удаление</v:String>
    <v:String x:Key="ProgressBar_RegisteringPackage">Регистрация пакета</v:String>
    <v:String x:Key="ProgressBar_RemovingPackage">Отмена регистрация пакета</v:String>
    <v:String x:Key="ProgressBar_BackingUp">Резервируем сохранённые данные</v:String>

    <!--#endregion-->

    <!--#region ProfileButton -->

    <v:String x:Key="ProfileButton_ManageProfiles_Text">Настроить профили</v:String>
    <v:String x:Key="ProfileButton_ProfileSettings_Text">Настройка профиля</v:String>
    <v:String x:Key="ProfileButton_AddProfile_Text">Добавить профиль</v:String>
    <v:String x:Key="ProfileButton_RemoveProfile_Text">Удалить профиль</v:String>
    <v:String x:Key="ProfileButton_ChooseAccount_Text">ВЫБЕРИТЕ ПРОФИЛЬ</v:String>

    <!--#endregion-->

    <!--#endregion-->
    
    <!-- #region Dungeons Section -->

    <v:String x:Key="Dungeons_InstallationPage_GameVariant">ВАРИАНТ ИГРЫ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Windows">Лаунчер для Windows</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Steam">Steam</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GameVariant_Store">Microsoft Store</v:String>
    <v:String x:Key="Dungeons_InstallationPage_HintText_DefaultPath">&lt;Стандартный путь&gt;</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_InstallLocation">МЕСТО УСТАНОВКИ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_Header_ModFolderLocation">РАСПОЛОЖЕНИЕ ПАПКИ СИМВОЛИЧЕСКИХ МОДОВ</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstructionsTab">Инструкции</v:String>
    <v:String x:Key="Dungeons_InstallationPage_PathsTab">Пути</v:String>
    <v:String x:Key="Dungeons_InstallationPage_GeneralTab">Основные</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallStorePatch">Установить патч магазина</v:String>
    <v:String x:Key="Dungeons_InstallationPage_UpdateStorePatch">Обновить патч магазина</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RemoveModManager">Удалить символическую ссылку</v:String>
    <v:String x:Key="Dungeons_InstallationPage_InstallModManager">Скачать символическую ссылк</v:String>
    <v:String x:Key="Dungeons_InstallationPage_RepairOrUpdateGame">Починить/Обновить Игр</v:String>


    <!--#endregion-->

    <!--#region Game Section -->

    <!--#region GameTab -->

    <v:String x:Key="GameTab_Title">MINECRAFT: ИЗДАНИЕ BEDROCK</v:String>
    <v:String x:Key="GameTab_PlayButton_Text">Играть</v:String>
    <v:String x:Key="GameTab_PlayButton_Kill_Text">Завершить</v:String>
    <v:String x:Key="GameTab_InstallationsButton_Text">Установки</v:String>
    <v:String x:Key="GameTab_SkinsButton_Text">Скины</v:String>
    <v:String x:Key="GameTab_PatchNotesButton_Text">Список изменений</v:String>

    <!--#endregion-->

    <!--#region InstallationsPage -->

    <v:String x:Key="InstallationsPage_AddButton">Новая установка...</v:String>
    <v:String x:Key="InstallationsPage_PlayButton">Играть</v:String>

    <v:String x:Key="InstallationsPage_SortBy_LatestPlayed">Сыграно в последний раз</v:String>
    <v:String x:Key="InstallationsPage_SortBy_Name">Названию</v:String>

    <v:String x:Key="InstallationsPage_SearchBar_Content">Название установки</v:String>

    <!--#endregion-->

    <!--#region EditInstallationScreen -->

    <v:String x:Key="EditInstallationScreen_Title">Cоздать новую установк</v:String>
    <v:String x:Key="EditInstallationScreen_AltTitle">Редактировать установк</v:String>

    <v:String x:Key="EditInstallationScreen_CreateButton">Создать</v:String>
    <v:String x:Key="EditInstallationScreen_AltCreateButton">Сохранить</v:String>

    <v:String x:Key="EditInstallationScreen_LatestSnapshot">Последняя бета-версия</v:String>
    <v:String x:Key="EditInstallationScreen_LatestRelease">Последний релиз</v:String>

    <v:String x:Key="EditInstallationScreen_NameSubtitle">НАЗВАНИЕ</v:String>
    <v:String x:Key="EditInstallationScreen_VersionSubtitle">ВЕРСИ</v:String>
    <v:String x:Key="EditInstallationScreen_DirectorySubtitle">ПУТЬ</v:String>

    <v:String x:Key="EditInstallationScreen_NameHintText">неназванная установка</v:String>
    <v:String x:Key="EditInstallationScreen_DirectoryHintText">стандартный путь</v:String>

    <!--#endregion-->

    <!--#region PatchNotesPage -->

    <v:String x:Key="PatchNotesPage_MorePatchNotes">Больше</v:String>
    <v:String x:Key="PatchNotesPage_MorePatchNotesBeta">Больше (бета)</v:String>

    <!--#endregion-->

    <!--#region SkinsPage -->

    <v:String x:Key="SkinsPage_AddButton">Новый...</v:String>
    <v:String x:Key="SkinsPage_ImportButton">Импортировать...</v:String>

    <!--#endregion-->

    <!--#region EditSkinScreen -->

    <v:String x:Key="EditSkinScreen_Title">Редактировать скин</v:String>
    <v:String x:Key="EditSkinScreen_AltTitle">Добавить скин</v:String>

    <v:String x:Key="EditSkinScreen_TextureSubtitle">ТЕКСТУРА</v:String>
    <v:String x:Key="EditSkinScreen_GeometrySubtitle">ГЕОМЕТРИ</v:String>
    <v:String x:Key="EditSkinScreen_TypeSubtitle">ТИ</v:String>
    <v:String x:Key="EditSkinScreen_LocalizationSubtitle">ИМЯ В ЛОКАЛИЗАЦИИ</v:String>

    <!--#endregion-->

    <!--#region EditSkinPackScreen -->

    <v:String x:Key="EditSkinPackScreen_DescriptionSubtitle">ОПИСАНИЕ</v:String>
    <v:String x:Key="EditSkinPackScreen_GeometryPathSubtitle">ГЕОМЕТРИ</v:String>

    <v:String x:Key="EditSkinPackScreen_LocalizationNameSubtitle">ИМЯ В ЛОКАЛИЗАЦИИ</v:String>
    <v:String x:Key="EditSkinPackScreen_SerializeNameSubtitle">СЕРИЙНОЕ ИМ</v:String>
    <v:String x:Key="EditSkinPackScreen_LocalizationLangSubtitle">ЯЗЫКОВЫЕ ОПРЕДЕЛЕНИ</v:String>

    <v:String x:Key="EditSkinPackScreen_AddLangTextBoxSubtitle">НАЗВАНИЕ ЯЗЫКА</v:String>

    <v:String x:Key="EditSkinPackScreen_DefinitionsSubtitle">ДРУГИЕ ОПРЕДЕЛЕНИ</v:String>
    <v:String x:Key="EditSkinPackScreen_ContentSubtitle">СОДЕРЖИМОЕ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesSubtitle">МОДУЛИ</v:String>

    <v:String x:Key="EditSkinPackScreen_FormatVersionSubtitle">ВЕРСИЯ ФОРМАТА</v:String>

    <v:String x:Key="EditSkinPackScreen_HeaderNameSubtitle">НАЗВАНИЕ НАБОРА</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_HeaderVersionSubtitle">ВЕРСИ</v:String>

    <v:String x:Key="EditSkinPackScreen_ModulesTypeSubtitle">ТИ</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesUUIDSubtitle">UUID</v:String>
    <v:String x:Key="EditSkinPackScreen_ModulesVersionSubtitle">ВЕРСИЯ</v:String>

    <v:String x:Key="EditSkinPackScreen_Header">Редактировать набор скинов</v:String>
    <v:String x:Key="EditSkinPackScreen_AddHeader">Добавить набор скинов</v:String>

    <v:String x:Key="EditSkinPackScreen_Warning">* Обратите внимание, что редактирование языковых определений и смена иконки набора необратима даже в том случае, если вы не сохраните изменения!</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region News Section -->

    <!--#region LauncherNewsPage -->

    <v:String x:Key="LauncherNewsPage_Title_Text">Изменения последней сборки</v:String>
    <v:String x:Key="LauncherNewsPage_Build_Text">Сборка</v:String>
    <v:String x:Key="LauncherNewsPage_Changes_Text">Изменения:</v:String>
    <v:String x:Key="LauncherNewsPage_CheckForUpdates">Проверить обновления</v:String>
    <v:String x:Key="LauncherNewsPage_ForceUpdate">Форсированное обновление</v:String>
    <v:String x:Key="LauncherNewsPage_CurrentBuild_Text">Текущая</v:String>

    <!--#endregion-->

    <!--#region NewsScreenPage -->

    <v:String x:Key="NewsScreen_LauncherTabTitle">Лаунче</v:String>
    <v:String x:Key="NewsScreen_OfficialTabTitle">Официальные</v:String>
    <v:String x:Key="NewsScreen_MinecraftForumsTitle">Форумы Minecraft</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeonsTabTitle">Java / Dungeons</v:String>

    <v:String x:Key="NewsScreen_SearchBar_Content">Заголовок новости</v:String>

    <v:String x:Key="NewsScreen_JavaNDungeons_JavaCheckbox">Minecraft: Издание Java</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_DungeonsCheckbox">Minecraft Dungeons</v:String>
    <v:String x:Key="NewsScreen_JavaNDungeons_BedrockCheckbox">Minecraft для Windows</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Settings Section -->

    <!--#region SettingsTab -->

    <v:String x:Key="SettingsTab_Title">НАСТРОЙКИ</v:String>
    <v:String x:Key="SettingsTab_GeneralButton">Основные</v:String>
    <v:String x:Key="SettingsTab_AccountsButton">Аккаунты</v:String>
    <v:String x:Key="SettingsTab_AboutButton">О программе</v:String>
    <v:String x:Key="SettingsTab_VersionsButton">Версии</v:String>

    <!--#endregion-->

    <!--#region GeneralSettingsScreen -->
    <v:String x:Key="GeneralSettingsScreen_LanguageSubtitle">ЯЗЫ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ThemeSubtitle">ОБЛИК ЛАУНЧЕРА</v:String>


    <v:String x:Key="GeneralSettingsScreen_LauncherSettingsSubtitle">НАСТРОЙКИ ЛАУНЧЕРА</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShortcutSettingsSubtitle">НАСТРОЙКИ ЯРЛЫКОВ</v:String>
    <v:String x:Key="GeneralSettingsScreen_UseBetaLauncher">Использовать бета-версию лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_KeepLauncherOpen">Оставлять лаунчер открытым, когда запущена игра</v:String>
    <v:String x:Key="GeneralSettingsScreen_DoNotCloseLauncherOnOpeningOtherLauncher">Закрывать лаунчер при его смене</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimateTransitions">Анимация переходов между страницами лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_AnimatePlayButton">Анимация кнопки запуска на страницах запуска игры</v:String>
    <v:String x:Key="GeneralSettingsScreen_EnableDungeonsSupport">Включить поддержку Minecraft Dungeons (не законч.)</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowAdvancedInstallDetails">Показывать больше информации при установке версий</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButton">Использовать более красивые переходы между страницами в лаунчере</v:String>
    <v:String x:Key="GeneralSettingsScreen_FancierAnimationsButtonPt2">(требуется включённая настройка анимированных переходов между страницами)</v:String>
    

    <v:String x:Key="GeneralSettingsScreen_BedrockEditionSettingsSubtitle">НАСТРОЙКИ MINECRAFT: ИЗДАНИЕ BEDROCK</v:String>
    <v:String x:Key="GeneralSettingsScreen_SupportCreatorSubtitle">ПОДДЕРЖАТЬ СОЗДАТЕЛ</v:String>

    <v:String x:Key="GeneralSettingsScreen_UpdatesSubtitle">ОБНОВЛЕНИЯ ЛАУНЧЕРА</v:String>

    <v:String x:Key="GeneralSettingsScreen_SupportCreatorButton">Поддержать создателя</v:String>


    <v:String x:Key="GeneralSettingsScreen_ExperimentalSaveRedirection">Включить экспериментальное изменение путей сохранений</v:String>
    <v:String x:Key="GeneralSettingsScreen_HideJavaLauncherShortcut">Спрятать пункт &quot;Лаунчер Java&quot;</v:String>
    <v:String x:Key="GeneralSettingsScreen_ShowExternalLauncherShortcut">Добавить выбор пользовательского лаунчера</v:String>
    <v:String x:Key="GeneralSettingsScreen_BackupButton">Создать копию сохраненных данны</v:String>
    <v:String x:Key="GeneralSettingsScreen_AdvancedSettingsButton">Продвинутые настройки</v:String>

    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherSubtitle">ПОЛЬЗОВАТЕЛЬСКИЙ ЛАУНЧЕ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherNameSubtitle">ПУТЬ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherPathSubtitle">НАЗВАНИЕ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherArgumentsSubtitle">АРГУМЕНТЫ</v:String>
    <v:String x:Key="GeneralSettingsScreen_ExternalLauncherIconSubtitle">ИКОНКА</v:String>

    <!--#endregion-->

    <!--#region AcountsSettingsPage -->

    <v:String x:Key="AcountsSettingsPage_SelectedAccount_Subtitle">ВЫБРАННЫЙ АККАУНТ</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHub_Text">НАСТРОЙКИ ПРОГРАММЫ XBOX INSIDER</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubNew_Text">Обычные настройки</v:String>
    <v:String x:Key="AcountsSettingsPage_InsiderHubLegacy_Text">Устаревшие настройки</v:String>
    <v:String x:Key="AcountsSettingsPage_ManageAccounts_Text">Управлять аккаунтами</v:String>
    <v:String x:Key="AcountsSettingsPage_AccountSettings_Text">НАСТРОЙКИ АККАУНТОВ</v:String>

    <!--#endregion-->

    <!--#region AboutPage -->

    <v:String x:Key="AboutPage_Title">О ЛАУНЧЕРЕ MINECRAFT: ИЗДАНИЕ BEDROCK</v:String>
    <v:String x:Key="AboutPage_DevelopedBy_Text">РАЗРАБОТАНО</v:String>
    <v:String x:Key="AboutPage_OriginallyDevelopedBy_Text">ОСНОВАНО НА РАБОТЕ</v:String>
    <v:String x:Key="AboutPage_SpecialThanks_Text">ОСОБАЯ БЛАГОДАРНОСТЬ</v:String>

    <v:String x:Key="AboutPage_McMrArm_Text">За создание оригинального Minecraft Windows 10 Version Downloader (на чем основывается данная разработка)</v:String>
    <v:String x:Key="AboutPage_BsCommunity_Text">За их работу над SkinView3D, что используется для просмотра скинов в лаунчере</v:String>
    <v:String x:Key="AboutPage_Mojang_Text">За создание Minecraft!</v:String>
    <v:String x:Key="AboutPage_BsRepo_Text">Репозиторий SkinView3D</v:String>
    <v:String x:Key="AboutPage_CurrentBuild">Текущая сборка: </v:String>

    <!--#endregion-->

    <!--#region AdvancedSettings -->

    <v:String x:Key="AdvancedSettings_Title">Продвинутые настройки</v:String>
    <v:String x:Key="AdvancedSettings_LauncherOptions_Text">НАСТРОЙКИ ЛАУНЧЕРА</v:String>
    <v:String x:Key="AdvancedSettings_PathSubtitle_Text">КАТАЛОГ ХРАНЕНИ</v:String>
    <v:String x:Key="AdvancedSettings_RestartButton_Text">Перезапустить</v:String>
    <v:String x:Key="AdvancedSettings_Notice_Text">* Все настройки требуют перезапуска лаунчера</v:String>
    <v:String x:Key="AdvancedSettings_PortableMode_Text">Включить портативный режим</v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Section -->

    <!--#region FirstLaunch -->

    <v:String x:Key="FirstLaunch_WelcomeTitle">Добро пожаловать!</v:String>
    <v:String x:Key="FirstLaunch_WelcomeSubTitle">Приветствуем в лаунчере Minecraft Bedrock!</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileSubTitle">Создайте свой первый профиль!</v:String>
    <v:String x:Key="FirstLaunch_AlmostThereTitle">Почти готово!</v:String>
    <v:String x:Key="FirstLaunch_OneThingTitle">Еще один момент...</v:String>
    <v:String x:Key="FirstLaunch_OneThingSubtitle">Проверь следующие настройки и убедись, что все настроено под тебя.</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountTitle">Выбрери тип аккаунта Xbox Insider</v:String>
    <v:String x:Key="FirstLaunch_ChooseAccountSubtitle">Он используется для проверки и скачивания бета-версий. Выбранный аккаунт должен состоять в программе Xbox Insider Hub. Тебе также может потребоваться перезапустить лаунчер или удалить Minecraft, чтобы можно было начать скачивать бета-версий.</v:String>

    <v:String x:Key="FirstLaunch_BeforeStartingToUse" xml:space="preserve">Перед использованием советуем создать копию существующих данных, так как лаунчер изменяет каталог хранения данных.

 (Без паники, исходные данные будут утеряны только в том случае, если ты не сделаешь их копию)</v:String>

    <v:String x:Key="FirstLaunch_InstallType_Header">Папка хранения данных лаунчера:</v:String>
    <v:String x:Key="FirstLaunch_FixedInstall_Checkbox">Постоянная (рекомендуется)</v:String>
    <v:String x:Key="FirstLaunch_PortableInstall_Checkbox">Временная</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Text">Создать копию данны</v:String>
    <v:String x:Key="FirstLaunch_BackupCheckBox_Subtext">(РЕКОМЕНДУЕТСЯ)</v:String>
    <v:String x:Key="FirstLaunch_CloseButton">Закрыть</v:String>
    <v:String x:Key="FirstLaunch_BackButton">Назад</v:String>
    <v:String x:Key="FirstLaunch_GoBackButton"></v:String>
    <v:String x:Key="FirstLaunch_CreateProfileText">ПРОФИЛЬ</v:String>
    <v:String x:Key="FirstLaunch_CreateProfileButton">Создать</v:String>
    <v:String x:Key="FirstLaunch_NextButton">Далее</v:String>
    <v:String x:Key="FirstLaunch_DownloadButton">Скачать</v:String>
    <v:String x:Key="FirstLaunch_FinishButton">Завершить</v:String>

    <!--#endregion-->

    <!--#region ErrorScreen -->

    <v:String x:Key="ErrorScreen_Title">ОШИБКА</v:String>
    <v:String x:Key="ErrorScreen_SubTitle"></v:String>
    <v:String x:Key="ErrorScreen_DefaultErrorMessage"></v:String>
    <v:String x:Key="ErrorScreen_CloseButton"></v:String>
    <v:String x:Key="ErrorScreen_ViewCrash"></v:String>

    <!--#endregion-->

    <!--#region Errors -->

    <v:String x:Key="Error_AuthenticationFailed_Title"></v:String>
    <v:String x:Key="Error_AuthenticationFailed"></v:String>

    <v:String x:Key="Error_CantFindExternalLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindExternalLauncher"></v:String>

    <v:String x:Key="Error_CantFindJavaLauncher_Title"></v:String>
    <v:String x:Key="Error_CantFindJavaLauncher"></v:String>

    <v:String x:Key="Error_AppReregisterFailed_Title"></v:String>
    <v:String x:Key="Error_AppReregisterFailed"></v:String>

    <v:String x:Key="Error_AppDeregisteringFailed_Title"></v:String>
    <v:String x:Key="Error_AppDeregisteringFailed"></v:String>

    <v:String x:Key="Error_AppLaunchFailed_Title"></v:String>
    <v:String x:Key="Error_AppLaunchFailed"></v:String>

    <v:String x:Key="Error_AppDownloadFailed_Title"></v:String>
    <v:String x:Key="Error_AppDownloadFailed"></v:String>

    <v:String x:Key="Error_SaveDirectoryRedirectionFailed_Title"></v:String>
    <v:String x:Key="Error_SaveDirectoryRedirectionFailed"></v:String>

    <v:String x:Key="Error_AppUninstallFailed_Title"></v:String>
    <v:String x:Key="Error_AppUninstallFailed"></v:String>

    <v:String x:Key="Error_AppExtractionFailed_Title"></v:String>
    <v:String x:Key="Error_AppExtractionFailed"></v:String>

    <v:String x:Key="Error_CantFindPaidServerList_Title"></v:String>
    <v:String x:Key="Error_CantFindPaidServerList"></v:String>

    <v:String x:Key="Error_NotaSkinPack_Title"></v:String>
    <v:String x:Key="Error_NotaSkinPack"></v:String>

    <!--#endregion-->

    <!--#region NewProfile -->

    <v:String x:Key="NewProfile_GoBackButton"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText"></v:String>
    <v:String x:Key="NewProfile_CreateProfileText_Error"></v:String>
    <v:String x:Key="NewProfile_CreateProfileSubTitle"></v:String>
    <v:String x:Key="NewProfile_CreateProfileButton"></v:String>

    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Dialog_Item_Installation_Text"></v:String>
    <v:String x:Key="Dialog_Item_SkinPack_Text"></v:String>
    <v:String x:Key="Dialog_Item_Skin_Text"></v:String>
    <v:String x:Key="Dialog_Item_Version_Text"></v:String>
    <v:String x:Key="Dialog_Item_Profile_Text"></v:String>

    <v:String x:Key="Dialog_DeleteItem_Title"></v:String>
    <v:String x:Key="Dialog_DeleteItem_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_KillGame_Title"></v:String>
    <v:String x:Key="Dialog_KillGame_Text"></v:String>

    <v:String x:Key="Dialog_CloseGame_Title"></v:String>
    <v:String x:Key="Dialog_CloseGame_Text"></v:String>

    <v:String x:Key="DialogBtn_YesToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_NoToAll_Text"></v:String>
    <v:String x:Key="DialogBtn_Yes_Text"></v:String>
    <v:String x:Key="DialogBtn_No_Text"></v:String>

    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoNewsContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Loading_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Loading_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_ResultPanel_Error_Title"></v:String>
    <v:String x:Key="Dialog_ResultPanel_Error_Text" xml:space="preserve"></v:String>

    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsTitle"></v:String>
    <v:String x:Key="Dialog_NoContentFound_NoMatchingResultsText" xml:space="preserve"></v:String>

    <!--#endregion-->

    <!--#region Internal -->

    <v:String x:Key="GameManager_RecoveringDataIssue_FileNotExistant_Text"></v:String>
    <v:String x:Key="GameManager_RecoveringDataIssue_NotaDirectory_Text"></v:String>

    <v:String x:Key="GameManager_RecoveringDataIssue_Title"></v:String>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Installer Section -->


    <!--#region UI -->

    <v:String x:Key="Installer_Title"></v:String>

    <v:String x:Key="Installer_Back_Text"></v:String>
    <v:String x:Key="Installer_Next_Text"></v:String>
    <v:String x:Key="Installer_Cancel_Text"></v:String>
    <v:String x:Key="Installer_Finish_Text"></v:String>

    <v:String x:Key="Installer_WelcomePage_Title"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>


    <!--#endregion-->

    <!--#endregion-->

    <!--#region General Section -->

    <!--#region VersionEntries -->

    <v:String x:Key="VersionEntries_LatestSnapshot"></v:String>
    <v:String x:Key="VersionEntries_LatestRelease"></v:String>
    <v:String x:Key="VersionEntries_UnnamedInstallation"></v:String>

    <!--#endregion-->

    <!--#region ThemeEntries -->

    <v:String x:Key="ThemeEntries_LatestUpdate"></v:String>
    <v:String x:Key="ThemeEntries_Original"></v:String>

    <v:String x:Key="ThemeEntries_CavesAndCliffsPart1Update"></v:String>
    <v:String x:Key="ThemeEntries_NetherUpdate"></v:String>
    <v:String x:Key="ThemeEntries_BuzzyBeesUpdate"></v:String>
    <v:String x:Key="ThemeEntries_VillagePillageUpdate"></v:String>
    <v:String x:Key="ThemeEntries_UpdateAquatic"></v:String>
    <v:String x:Key="ThemeEntries_TechnicallyUpdated"></v:String>
    <v:String x:Key="ThemeEntries_WorldOfColorUpdate"></v:String>
    <v:String x:Key="ThemeEntries_ExplorationUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CombatUpdate"></v:String>
    <v:String x:Key="ThemeEntries_CatsAndPandasUpdate"></v:String>
    <v:String x:Key="ThemeEntries_PocketEditionRelease"></v:String>
    <v:String x:Key="ThemeEntries_BedrockStandard"></v:String>
    <v:String x:Key="ThemeEntries_BedrockMaster"></v:String>
    <v:String x:Key="ThemeEntries_EarlyLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_MidLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_LateLegacyConsole"></v:String>
    <v:String x:Key="ThemeEntries_IndieDays"></v:String>
    <v:String x:Key="ThemeEntries_Dungeons"></v:String>


    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions"></v:String>
    <v:String x:Key="GeneralText_Browse"></v:String>
    <v:String x:Key="GeneralText_Reset"></v:String>
    <v:String x:Key="GeneralText_Yes"></v:String>
    <v:String x:Key="GeneralText_No"></v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export"></v:String>
    <v:String x:Key="GeneralText_Repair"></v:String>

    <v:String x:Key="GeneralText_Twitter"></v:String>
    <v:String x:Key="GeneralText_GitHub"></v:String>
    <v:String x:Key="GeneralText_Website"></v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions"></v:String>
    <v:String x:Key="GeneralSubtitles_Browse"></v:String>
    <v:String x:Key="GeneralSubtitles_Reset"></v:String>
    <v:String x:Key="GeneralSubtitles_Categories"></v:String>
    <v:String x:Key="GeneralSubtitles_Search"></v:String>
    <v:String x:Key="GeneralSubtitles_SortBy"></v:String>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
